apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: roman
  labels:
    app: roman
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  tls:
  - hosts:
      - "{{ required  "Must specify host" .Values.roman.publicURL }}"
    # secretName: "{{ include "roman.fullname" . }}"
  rules:
    - host: "{{ .Values.roman.publicURL }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: roman
              servicePort: 80
