apiVersion: v1
kind: Secret
metadata:
  name: "roman-secrets"
type: Opaque
data:
  appKey: "{{ required "Must specify serviceToken" .Values.roman.appKey | b64enc }}"
  dbPassword: "{{ required "Must specify dbPassword" .Values.roman.dbPassword | b64enc }}"
  pubKeyBase64: "{{ required "Must specify dbPassword" .Values.roman.pubKeyBase64 | b64enc }}"
