{{- if .Values.tls.issuerRef -}}
{{- if or .Values.tls.key  .Values.tls.crt }}
{{- fail "ingress.issuer and  ingress.{crt,key} are mutually exclusive" -}}
{{- end -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: roman
  labels:
    app: roman
spec:
  dnsNames:
    - {{ .Values.roman.publicURL }}
  secretName: "{{ include "roman.fullname" . }}"
  issuerRef:
    {{- toYaml .Values.tls.issuerRef | nindent 4 }}
  privateKey:
    rotationPolicy: Always
    algorithm: ECDSA
    size: 384
{{- else if and .Values.tls.key .Values.tls.crt  -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "roman.fullname" . }}"
  labels:
    app: roman
type: kubernetes.io/tls
data:
  tls.key: {{ required "tls.key is required" .Values.tls.key | b64enc }}
  tls.crt: {{ required "tls.crt is required" .Values.tls.crt | b64enc }}
{{- else -}}
{{- fail "must specify tls.key and tls.crt , or tls.issuerRef" -}}
{{- end -}}