postgresql:
  enabled: true
  fullnameOverride: data-postgres
  auth:
    postgresPassword: externalPostgresql
    username: externalPostgresql
    password: externalPostgresql
    database: externalPostgresql
  primary:
    persistence:
      existingClaim: postgresql-pv-claim
  volumePermissions:
    enabled: true
