# Default values for roman.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


roman:
  replicaCount: 1
  image:
    repository: quay.io/wire/roman
    # Overrides the image tag whose default is the chart appVersion.
    tag: staging
  serviceToken: # Provide the roman service token.
  # randomly generated for local testing
  appKey: b53181dd-6400-4960-8988-f775545588ff-0949f503-421e-4588-a2c5-f64fd9c180fd
  # random base 64 string used as certificate, replace with real one
  pubKeyBase64: bm90aGluZyBhbmQgdGhhdAo=
  publicURL: # Link to the subdomain pointing to roman.
  dbURL: jdbc:postgresql://data-postgres:5432/romanservice # Link to your Postgres server.
  dbUser: romanservice # Provide your Postgres DB username.
  dbPassword: romanservice # Provide your Postgres DB password.
  host:

postgresql:
  enabled: false
  fullnameOverride: data-postgres
  auth:
    postgresPassword: romanservice
    username: romanservice
    password: romanservice
    database: romanservice
  primary:
    persistence:
      existingClaim: postgresql-pv-claim
  volumePermissions:
    enabled: true
